<!DOCTYPE html>
<html lang="en">

<head>
  <title> Your Order From RADA Inc.</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Alata&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    a,
    span,
    td,
    th {
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
    }
  </style>
</head>
</head>

<body style="background-color:#ffffff;">
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Preview - Welcome to Your Company </div>
  <div style="margin:0px auto;max-width:520px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tr>
                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <div
                      style="font-family:Alata;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                      <h1 style="margin: 0; font-size: 32px; line-height: 40px;">Hi {{this.user.name}}! <br>Thank you
                        for your order with RADA Inc.!</h1>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <div
                      style="font-family:Alata;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                      Your Order will be Shipping to:</div>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <div
                      style="font-family:Alata;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                      {{this.shipAddress.address}}
                      </div>
                       <div
                      style="font-family:Alata;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                      {{this.shipAddress.city}}, {{this.shipAddress.state}} {{this.shipAddress.postalcode}}</div>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <div
                      style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:left;color:#434245;">
                      Items in your Order {{this.orderTotals.subTotal.totalQuantity}}</div>
                  </td>
                </tr>
                {{#each ordercart}}
                <tr>
                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <div
                      style="font-family:Alata;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#333333;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                        <tbody>
                          <tr>
                            <td style="width:150px;" class="mj-full-width-mobile">
                              <img alt="image description" height="auto" src={{this.product_image}}
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                width="250">
                            </td>
                            <td style="padding:10px;">
                              <div class="pr-6">
                                <h3 class="text-sm">
                                  <a href="#"
                                    class="font-medium text-gray-700 hover:text-gray-800">{{this.product_name}}</a>
                                </h3>
                                <p class="mt-1 text-sm text-gray-500">Qty: {{this.quantity}}</p>
                                <p class="mt-1 text-sm text-gray-500">Color: {{this.product_color}}</p>
                              </div>
                              <p class="text-right text-sm font-medium text-gray-900">Price: ${{this.product_cost}}</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                {{/each}}
                <tr>
                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <div
                      style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:left;color:#434245;">
                      Order Summary:</div>
                  </td>
                </tr>
                 <tr>
                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <div
                      style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:24px;text-align:left;color:#434245;">
                      SubTotal:</div>
                  </td>
                  <td>
                     <div
                      style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:24px;text-align:left;color:#434245;">
                       ${{this.orderTotals.subTotal.totalPrice}}</div>
                   
                  </td>
                </tr>
                   <tr>
                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <div
                      style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:24px;text-align:left;color:#434245;">
                      Shipping:</div>
                  </td>
                  <td>
                     <div
                      style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:24px;text-align:left;color:#434245;">
                        ${{this.orderTotals.shippingCost}}</div>
                  
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <div
                      style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:24px;text-align:left;color:#434245;">
                      Tax:</div>
                  </td>
                  <td>
                    <div
                      style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:24px;text-align:left;color:#434245;">
                       ${{this.orderTotals.tax}}</div>
                  
                  </td>
                </tr>
                     <tr>
                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <div
                      style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:24px;text-align:left;color:#434245;">
                      Order Total:</div>
                  </td>
                  <td>
                     <div
                      style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:24px;text-align:left;color:#434245;">
                       ${{this.orderTotals.grandTotal}}</div>
                 
                  </td>
                </tr>
             

                <tr>
                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <div
                      style="font-family:Alata;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#333333;">
                      Have questions or need help? Email us at <a href="#"
                        style="color: #ea4a40; text-decoration: none;"> support@radainc.com </a></div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <div
                      style="font-family:Alata;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#333333;">
                      Barranquitas, PR 00794<br> © 2024 RADA Inc.</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <div
                      style="font-family:Alata;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#333333;">
                      Update your <a href="https://google.com" style="color: #ea4a40; text-decoration: none;">email
                        preferences</a> to choose the types of emails you receive, or you can <a
                        href="https://google.com" style="color: #ea4a40; text-decoration: none;"> unsubscribe </a>from
                      all future emails.</div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
</body>

</html>